ProyectoGrado/Reportings/Views/ReportVentaTotalesView.xaml

<Window
    x:Class="ProyectoGrado.Reportings.Views.ReportVentaTotalesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProyectoGrado.Reportings.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="ReportVentaTotales"
    Width="850"
    Height="auto"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Roboto"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid >
        <Button
            Grid.Column="6"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click">
            <materialDesign:PackIcon Kind="Printer" />
        </Button>
        <Grid x:Name="print">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Orientation="Horizontal">
                <StackPanel>
                    <Label Content="FECHA: " />
                    <Label Content="USUARIO: " />
                </StackPanel>
                <StackPanel>
                    <Label Content="{Binding FechaNow}" />
                    <Label Content="{Binding User}" />
                </StackPanel>
            </StackPanel>
            <Label
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Content="REPORTE VENTAS"
            FontSize="33" />
            <StackPanel
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            />
            <DataGrid
            Grid.Row="2"
            AutoGenerateColumns="False"
            Grid.ColumnSpan="6"
            ItemsSource="{Binding VentasNeto}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Width="65"
                    Binding="{Binding CODIGO}"
                    Header="CODIGO" />
                    <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding CANTIDAD}"
                    Header="CANTIDAD" />
                    <DataGridTextColumn
                    Width="140"
                    Binding="{Binding PRODUCTO}"
                    Header="PRODUCTO" />
                    <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding PRECIOUNIDAD}"
                    Header="PRECIO UNIDAD" />
                    <DataGridTextColumn
                    Width="110"
                    Binding="{Binding TOTAL}"
                    Header="SUB TOTAL" />
                    <DataGridTextColumn
                    Width="100"
                    Binding="{Binding ESTADO}"
                    Header="ESTADO" />
                    <DataGridTextColumn
                    Width="120"
                    Binding="{Binding CATEGORIA}"
                    Header="CATEGORIA" />
                    <DataGridTextColumn
                    Width="140"
                    Binding="{Binding FECHA}"
                    Header="FECHA" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
