ProyectoGrado/Dialog/Views/DialogConfigBDView.xaml

<mah:MetroWindow
    x:Class="ProyectoGrado.Dialog.Views.DialogConfigBDView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ProyectoGrado.Dialog.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="260"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MahApps.Brushes.Gray10}"
    Block.TextAlignment="Left"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Content="CONFIGURACIÓN"
            FontSize="30" />
        <Label
            Grid.Row="1"
            VerticalAlignment="Center"
            Content="SERVER" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                Width="150"
                Height="25"
                Text="{Binding NameServer}" />
        </StackPanel>
        <CheckBox
            Grid.Row="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Content="AVANZADA"
            IsChecked="{Binding IsAvanced}" />

        <Grid
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Visibility="{Binding VisibilityAdvanced}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center" Content="Base de datos" />
            <TextBox
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="150"
                Height="25"
                HorizontalAlignment="Left"
                Text="{Binding DataBase}" />
            <Label
                Grid.Row="1"
                VerticalAlignment="Center"
                Content="Seguridad" />
            <mah:ToggleSwitch
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                FontSize="12"
                IsOn="{Binding IsTrueSeguridad}"
                OffContent="Inactivo"
                OnContent="Activa"
                Style="{StaticResource MahApps.Styles.ToggleSwitch}" />
        </Grid>
        <StackPanel
            Grid.Row="5"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding AceptarCommand}"
                Content="Aceptar" />
            <Button
                Margin="5"
                Command="{Binding CancelCommand}"
                Content="LIMPIAR"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
