ProyectoGrado/MainWindow.xaml

<Window
    x:Class="ProyectoGrado.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:ProyectoGrado.Views"
    Title="HOME"
    Width="900"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    Closing="Window_Closing"
    Icon="{iconPacks:MaterialImage Kind=Home}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button"/>
        </Grid.Resources>
        <TabControl
            Width="900"
            Height="549"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TabItem Header="CLIENTES">
                <Grid Background="#FFE5E5E5">
                    <views:ClientesView />
                </Grid>
            </TabItem>
            <TabItem Header="PRODUCTOS">
                <Grid Background="#FFE5E5E5">
                    <views:ProductosView />
                </Grid>
            </TabItem>
            <TabItem Header="VENTAS">
                <Grid Background="#FFE5E5E5">
                    <views:VentasView />
                </Grid>
            </TabItem>
            <TabItem Header="COMPRAS">
                <Grid Background="#FFE5E5E5">
                    <views:ComprasView />
                </Grid>
            </TabItem>
            <TabItem Header="PROVEEDOR">
                <Grid Background="#FFE5E5E5">
                    <views:ProveedoresView />
                </Grid>
            </TabItem>
            <TabItem Header="ADMINISTRACION" IsSelected="{Binding IsAdminitracion}">
                <!--<Grid Background="#FFE5E5E5">
                    <views:Administracion />
                </Grid>-->
            </TabItem>
            <TabItem Header="REPORTES">
                <Grid Background="#FFE5E5E5">
                    <views:ReportView />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
