ProyectoGrado/MainWindow.xaml

<Window x:Class="ProyectoGrado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ProyectoGrado.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="HOME" Height="600" Width="900" Background="White" WindowStartupLocation="CenterScreen"
        
        Closing="Window_Closing">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="549" Margin="0,10,0,0" VerticalAlignment="Top" Width="900">
            <TabItem Header="CLIENTES">
                <Grid Background="#FFE5E5E5">
                    <views:ClientesView />
                </Grid>
            </TabItem>
            <TabItem Header="PRODUCTOS">
                <Grid Background="#FFE5E5E5">
                    <views:ProductosView/>
                </Grid>
            </TabItem>
            <TabItem Header="VENTAS">
                <Grid Background="#FFE5E5E5">
                    <views:VentasView/>
                </Grid>
            </TabItem>
            <TabItem Header="COMPRAS">
                <Grid Background="#FFE5E5E5">
                    <views:ComprasView/>
                </Grid>
            </TabItem>
            <TabItem Header="PROVEEDOR">
                <Grid Background="#FFE5E5E5">
                    <views:ProveedoresView/>
                </Grid>
            </TabItem>
            <TabItem Header="ADMINISTRACION">
                <Grid Background="#FFE5E5E5">
                    <views:Administracion/>
                </Grid>
            </TabItem>
            <TabItem Header="REPORTES">
                <Grid Background="#FFE5E5E5">
                    <views:ReportView/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
