ProyectoGrado/Views/Administracion.xaml

<UserControl
    x:Class="ProyectoGrado.Views.Administracion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="auto"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource DataGridStyle}" TargetType="DataGrid" />
        <Style BasedOn="{StaticResource BaseTextBox}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource LabelStyle}" TargetType="Label" />
        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button" />

    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Cateogira">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Margin="5"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <StackPanel>
                            <StackPanel
                                Margin="0,40,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                                <Label Content="NUEVA CATEGORIA" />
                                <Label
                                    Margin="0,15,0,15"
                                    HorizontalAlignment="Center"
                                    Content="NOMBRE" />
                                <TextBox Text="{Binding NombreCategoria, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel
                                Margin="0,18,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Margin="5"
                                    Command="{Binding AddCategoriaCommand}"
                                    Content="Agregar" />
                                <Button
                                    Margin="5"
                                    Command="{Binding CancelCategoriaCommand}"
                                    Content="Cancelar" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <DataGrid
                        Grid.Column="1"
                        Margin="5"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding TableCategoria, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="300"
                                Binding="{Binding ID}"
                                Header="ID" />
                            <DataGridTextColumn
                                Width="310"
                                Binding="{Binding NOMBRE}"
                                Header="NOMBRE" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Producto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Margin="5"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <StackPanel>
                            <StackPanel
                                Margin="0,50,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                                <Label Content="NUEVO PRODUCTO" />
                                <Label Margin="0,5,0,0" Content="CODIGO" />
                                <TextBox Text="{Binding CodeProducto}" />

                                <Label Content="NOMBRE PRODUCTO" />
                                <TextBox Text="{Binding NombreProducto}" />

                                <Label Content="PRECIO VENTA" />
                                <TextBox Text="{Binding PrecioVentaProducto}" />

                                <Label Content="CATEGORIA" />
                                <ComboBox
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding CategoriaProductos}"
                                    SelectedItem="{Binding CategoriaProducto}"
                                    SelectedValuePath="Codigo">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseDown">
                                            <i:InvokeCommandAction Command="{Binding CategoriaComboboxCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Margin="5"
                                    Command="{Binding AddProductoCommand}"
                                    Content="Agregar" />
                                <Button
                                    Margin="5"
                                    Command="{Binding CancelProductoCommand}"
                                    Content="Cancelar" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <DataGrid
                        Grid.Column="1"
                        Margin="5"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding TableProductos, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding CODIGO}"
                                Header="CODIGO" />
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding NOMBRE}"
                                Header="NOMBRE" />
                            <DataGridTextColumn
                                Width="115"
                                Binding="{Binding PRECIO}"
                                Header="PRECIO" />
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding CATEGORIA}"
                                Header="CATEGORIA" />
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Detalle producto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Margin="5"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <StackPanel>
                            <StackPanel
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                                <Label Content="ARTICULOS QUE EL PRODUCTO " />
                                <Label Margin="0,-10,0,10" Content="CONTIENE" />
                                <Label Content="CODIGO" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="200" Text="{Binding CodeProductDetailProduct}" />
                                    <Button Command="{Binding SearchCodeDetalleProductoCommand}">
                                        <Image Source="/ProyectoGrado;component/Utility/Icons/Search-icon.png" />
                                    </Button>
                                </StackPanel>
                                <Label Margin="0,5,0,0" Content="PRODUCTO" />
                                <TextBox Text="{Binding NameProducto}" />
                                <Label Content="ARTICULO" />
                                <ComboBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding ArticlesDetailProduct}"
                                    SelectedItem="{Binding ArticleDetailProduct}"
                                    SelectedValuePath="Codigo">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseDown">
                                            <i:InvokeCommandAction Command="{Binding ArticleDetalleComboboxCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <Label Content="CANTIDAD" />
                                <TextBox Text="{Binding CountDetailProduct}" />
                            </StackPanel>
                            <StackPanel
                                Margin="0,18,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button Command="{Binding AddDetailProductCommand}" Content="Agregar" />
                                <Button Command="{Binding CancelDetailProductCommand}" Content="Cancelar" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <DataGrid
                        Grid.Column="1"
                        Margin="5"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding TableDetalleProducto, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding ID}"
                                Header="ID" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding CODIGO}"
                                Header="CODIGO" />
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding PRODUCTO}"
                                Header="PRODUCTO" />
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding ARTICULO}"
                                Header="ARTICULO" />
                            <DataGridTextColumn
                                Width="120"
                                Binding="{Binding CANTIDAD}"
                                Header="CANTIDAD" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Articulo">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Margin="5"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <StackPanel>
                            <StackPanel
                                Margin="0,50,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                                <Label Content="NUEVO ARTICULO" />
                                <Label Margin="0,5,0,0" Content="NOMBRE" />
                                <TextBox Text="{Binding NameArticle}" />

                                <Label Content="MEDIDA" />
                                <ComboBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Height="30"
                                    Margin="5,5,5,0"
                                    VerticalAlignment="Top"
                                    ItemsSource="{Binding MeasureArticles}"
                                    SelectedItem="{Binding MeasureArticle}" />
                                <Label Content="CANTIDAD" />
                                <TextBox Text="{Binding QuantityArticle}" />

                            </StackPanel>
                            <StackPanel
                                Margin="0,18,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button Command="{Binding AddArticleCommand}" Content="Agregar" />
                                <Button Command="{Binding CancelArticleCommand}" Content="Cancelar" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <DataGrid
                        Grid.Column="1"
                        Margin="5"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding TableArticles, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="125"
                                Binding="{Binding ID}"
                                Header="ID" />
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding NOMBRE}"
                                Header="NOMBRE" />
                            <DataGridTextColumn
                                Width="120"
                                Binding="{Binding STOCK}"
                                Header="STOCK" />
                            <DataGridTextColumn
                                Width="140  "
                                Binding="{Binding MEDIDA}"
                                Header="MEDIDA" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Usuarios">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Margin="5"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <StackPanel>
                            <StackPanel
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                                <Label Content="NUEVO USUARIO" />
                                <Label Margin="0,5,0,0" Content="DOCUMENTO" />
                                <TextBox Text="{Binding DocumentUser}" />

                                <Label Content="NOMBRE COMPLETO" />
                                <TextBox Text="{Binding NameUser}" />

                                <Label Content="CONTRASEÑA" />
                                <TextBox Text="{Binding PasswordUser}" />

                                <Label Content="ROL" />

                                <ComboBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Height="30"
                                    Margin="5,5,5,0"
                                    VerticalAlignment="Top"
                                    ItemsSource="{Binding RolUsers}"
                                    SelectedItem="{Binding RolUser}" />
                            </StackPanel>
                            <StackPanel
                                Margin="0,18,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button Command="{Binding AddUserCommand}" Content="Agregar" />
                                <Button Command="{Binding CancelUserCommand}" Content="Cancelar" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <DataGrid
                        Grid.Column="1"
                        Margin="5"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding TableUser, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="180"
                                Binding="{Binding ID}"
                                Header="DOCUMENTO" />
                            <DataGridTextColumn
                                Width="250"
                                Binding="{Binding NOMBRE}"
                                Header="NOMBRE" />
                            <DataGridTextColumn
                                Width="165"
                                Binding="{Binding ROL}"
                                Header="PERMISO" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
