ProyectoGrado/Views/ClientesView.xaml

<UserControl
    x:Class="ProyectoGrado.Views.ClientesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProyectoGrado.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="auto"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource DataGridStyle}" TargetType="DataGrid" />
        <Style BasedOn="{StaticResource BaseTextBox}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource LabelStyle}" TargetType="Label" />
        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button" />

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="CLIENTES" />
            <TextBox Text="{Binding SearchClient, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="5"
            Background="#FFDEDEDE"
            Orientation="Vertical">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <Label Content="NUEVO USUARIO" />
                        <Label Margin="0,5,0,0" Content="DOCUMENTO" />
                        <TextBox Text="{Binding DocumentUser, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="NOMBRE COMPLETO" />
                        <TextBox Text="{Binding NameUser, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="DIRECCION" />
                        <TextBox Text="{Binding DirectionUser}" />

                        <Label Content="TELEFONO" />
                        <TextBox Text="{Binding TelUser, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,18,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button Command="{Binding AddCommand}" Content="Agregar" />
                        <Button Command="{Binding CancelCommand}" Content="Cancelar" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Margin="5">
            <DataGrid
                MinHeight="410"
                AutoGenerateColumns="False"
                ItemsSource="{Binding TableClient, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="125"
                        Binding="{Binding ID}"
                        Header="DOCUMENTO" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding NOMBRE}"
                        Header="NOMBRE" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding DIRECCION}"
                        Header="DIRECCION" />
                    <DataGridTextColumn
                        Width="136"
                        Binding="{Binding TELEFONO}"
                        Header="TELEFONO" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
