ProyectoGrado/Views/ClientesView.xaml

<UserControl
    x:Class="ProyectoGrado.Views.ClientesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ProyectoGrado.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="850"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox
                Width="240"
                Margin="5"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.Watermark="CEDULA"
                BorderBrush="{DynamicResource MahApps.Brushes.Gray1}"
                BorderThickness="2"
                Text="{Binding SearchClient, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Center"
            Background="{DynamicResource MahApps.Brushes.Gray8}"
            Orientation="Vertical">
            <Border
                Padding="0,55,0,40"
                BorderBrush="{DynamicResource MahApps.Brushes.Gray1}"
                BorderThickness="1">
                <StackPanel HorizontalAlignment="Center">
                    <Label
                        Margin="0,0,0,50"
                        Content="NUEVO USUARIO"
                        FontSize="20" />
                    <StackPanel
                        Width="180"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <Label Margin="0,5,0,0" Content="DOCUMENTO" />
                        <TextBox mah:TextBoxHelper.Watermark="103695798" Text="{Binding DocumentUser, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="NOMBRE COMPLETO" />
                        <TextBox mah:TextBoxHelper.Watermark="CAMILA PEREZ" Text="{Binding NameUser, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="DIRECCION" />
                        <TextBox mah:TextBoxHelper.Watermark="Carrera 56 # 43-52" Text="{Binding DirectionUser}" />

                        <Label Content="TELEFONO" />
                        <TextBox mah:TextBoxHelper.Watermark="6147084" Text="{Binding TelUser, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,18,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="5"
                            Command="{Binding AddCommand}"
                            Content="Agregar" />
                        <Button
                            Margin="5"
                            Command="{Binding CancelCommand}"
                            Content="Cancelar" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Margin="5">
            <DataGrid
                Width="auto"
                MinHeight="452"
                AutoGenerateColumns="False"
                ItemsSource="{Binding TableClient, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="DOCUMENTO" />
                    <DataGridTextColumn Binding="{Binding NOMBRE}" Header="NOMBRE" />
                    <DataGridTextColumn Binding="{Binding DIRECCION}" Header="DIRECCION" />
                    <DataGridTextColumn Binding="{Binding TELEFONO}" Header="TELEFONO" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
