ProyectoGrado/Views/ComprasView.xaml

<UserControl
    x:Class="ProyectoGrado.Views.ComprasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="900"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource DataGridStyle}" TargetType="DataGrid" />
        <Style BasedOn="{StaticResource BaseTextBox}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource LabelStyle}" TargetType="Label" />
        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button" />

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Margin="5"
            Background="#FFDEDEDE"
            Orientation="Vertical">
            <Border
                Height="auto"
                Margin="0,0,0,0"
                BorderBrush="Black"
                BorderThickness="1">
                <StackPanel>
                    <Grid Margin="0,50,0,0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Margin="5"
                            Content="Articulo" />
                        <Label
                            Grid.Row="1"
                            Margin="5"
                            Content="Cantidad" />
                        <Label
                            Grid.Row="2"
                            Margin="5"
                            Content="Precio" />
                        <Label
                            Grid.Row="3"
                            Margin="5"
                            Content="Total" />
                        <Label
                            Grid.Row="4"
                            Margin="5"
                            Content="Comprobante" />
                        <Label
                            Grid.Row="5"
                            Margin="5"
                            Content="Proveedor" />
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            ItemsSource="{Binding Articles}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            Text="{Binding Quantity}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5"
                            Text="{Binding Price}" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="5"
                            Text="{Binding Total}" />
                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="5"
                            ItemsSource="{Binding Voucher}" />
                        <ComboBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="5"
                            ItemsSource="{Binding Provider}" />
                    </Grid>
                    <StackPanel
                        Margin="0,50,0,68"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button Command="{Binding AddCommand}" Content="Agregar" />
                        <Button Command="{Binding CancelCommand}" Content="Cancelar" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Margin="5">
            <DataGrid
                Width="Auto"
                MinHeight="450"
                MaxWidth="545"
                Margin="0,0,10,0"
                AutoGenerateColumns="False"
                ItemsSource="{Binding SaleTable, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="125"
                        Binding="{Binding ID_ARTICULO}"
                        Header="CODIGO" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding NOMBRE}"
                        Header="PRODUCTO" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding CANTIDAD}"
                        Header="CANTIDAD" />
                    <DataGridTextColumn
                        Width="140"
                        Binding="{Binding MEDIDA}"
                        Header="MEDIDA" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
