ProyectoGrado/Views/ComprasView.xaml

<UserControl
    x:Class="ProyectoGrado.Views.ComprasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="900"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Background="{DynamicResource MahApps.Brushes.Gray8}"
            Orientation="Vertical" Margin="5,5,-20,0">
            <Border
                Height="auto"
                BorderBrush="{DynamicResource MahApps.Brushes.Gray1}"
                BorderThickness="1" >
                <StackPanel>
                    <Grid Margin="0,50,0,0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Margin="5"
                            Content="Articulo" />
                        <Label
                            Grid.Row="1"
                            Margin="5"
                            Content="Cantidad" />
                        <Label
                            Grid.Row="2"
                            Margin="5"
                            Content="Precio - u/n" />
                        <Label
                            Grid.Row="3"
                            Margin="5"
                            Content="Total" />
                        <Label
                            Grid.Row="4"
                            Margin="5"
                            Content="Comprobante" />
                        <Label
                            Grid.Row="5"
                            Margin="5"
                            Content="# Comprobante" />
                        <Label
                            Grid.Row="6"
                            Margin="5"
                            Content="Proveedor" />
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Articles}"
                            SelectedItem="{Binding Article}"
                            SelectedValuePath="Codigo">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding ArticleComboboxCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="Auto"
                            Margin="5"
                            Text="{Binding QuantityString, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="Auto"
                            Margin="5"
                            Text="{Binding PriceString, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.ToolTip>
                                <TextBlock Text="PRECIO POR UNIDAD" />
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="Auto"
                            Margin="5"
                            IsEnabled="False"
                            Text="{Binding Total}" />
                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Height="30"
                            Margin="5,5,5,0"
                            VerticalAlignment="Top"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Vounchers}"
                            SelectedItem="{Binding Vouncher}"
                            SelectedValuePath="Codigo" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="Auto"
                            Margin="5"
                            Text="{Binding NumComprobante, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="5"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Providers}"
                            SelectedItem="{Binding Provider}"
                            SelectedValuePath="Codigo">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding ProveedorComboboxCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>
                    <StackPanel
                        Margin="0,50,0,68"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button Command="{Binding AddCommand}" Content="Agregar" />
                        <Button Command="{Binding CancelCommand}" Content="Cancelar" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Margin="5">
            <DataGrid
                Width="Auto"
                MinHeight="450"
                MaxWidth="600"
                AutoGenerateColumns="False"
                ItemsSource="{Binding TableArticle, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="125"
                        Binding="{Binding ID}"
                        Header="ID" />
                    <DataGridTextColumn
                        Width="190"
                        Binding="{Binding NOMBRE}"
                        Header="ARTICULO" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding STOCK}"
                        Header="STOCK" />
                    <DataGridTextColumn
                        Width="140"
                        Binding="{Binding MEDIDA}"
                        Header="MEDIDA" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
