ProyectoGrado/Views/HomeView.xaml

<mah:MetroWindow
    x:Class="ProyectoGrado.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ProyectoGrado.Views"
    Title="HOME"
    Width="900"
    Height="600"
    mah:GlowBrush="{DynamicResource MahApps.Brushes.Gray5}"
    mah:ShowMaxRestoreButton="False"
    Closing="Window_Closing"
    Icon="{iconPacks:MaterialImage Kind=HomeFloorA}"
    ResizeMode="NoResize"
    Topmost="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button
                Name="tema"
                Click="tema_Click"
                ToolTip="Tema">
                <Rectangle
                    Width="22"
                    Height="22"
                    Margin="10,0,10,0"
                    Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Brightness6}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button
                Name="Univeridad"
                Click="Univeridad_Click"
                ToolTip="Uniremington Rionegro">
                <Rectangle
                    Width="22"
                    Height="22"
                    Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=GoogleClassroom}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button
                Command="{Binding BackupRestoreCommand}"
                ToolTip="Backup"
                Visibility="{Binding Permisson}">
                <iconPacks:Material Kind="BackupRestore" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <TabControl
            Width="900"
            Height="549"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TabItem Header="| CLIENTES |">
                    <Grid>
                        <views:ClientesView />
                    </Grid>
            </TabItem>
            <TabItem Header="| PRODUCTOS |">
                <Grid>
                    <views:ProductosView />
                </Grid>
            </TabItem>
            <TabItem Header="| VENTAS |">
                <Grid>
                    <views:VentasView />
                </Grid>
            </TabItem>
            <TabItem Header="| COMPRAS |">
                <Grid>
                    <views:ComprasView />
                </Grid>
            </TabItem>
            <TabItem Header="| PROVEEDOR |">
                <Grid>
                    <views:ProveedoresView />
                </Grid>
            </TabItem>
            <TabItem Header="| ADMINISTRACION |" Visibility="{Binding Permisson}">
                <Grid>
                    <views:Administracion />
                </Grid>
            </TabItem>
            <TabItem Header="| REPORTES |" Visibility="{Binding Permisson}">
                <Grid>
                    <views:ReportView />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
