ProyectoGrado/Views/LoginView.xaml

<Window
    x:Class="ProyectoGrado.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Title="LOGIN"
    Height="350"
    Block.TextAlignment="Center"
    Icon="{iconPacks:MaterialImage Kind=Home}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2">
                <iconPacks:PackIconMaterial Kind="HomeAccount" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid
                Grid.Row="2"
                VerticalAlignment="Center">
                <TextBox
                    x:Name="User"
                    Width="200"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    mah:TextBoxHelper.Watermark="USUARIO"
                    mah:TextBoxHelper.ClearTextButton="True"
                    Padding="30,4,0,0" TextAlignment="Left"
                    Text="{Binding User, UpdateSourceTrigger=PropertyChanged}"
                   />
                <iconPacks:PackIconMaterial
                    Margin="50,5,0,0"
                    DockPanel.Dock="Top"
                    Kind="AccountOutline" />
            </Grid>
            <Grid Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center">
                <PasswordBox
                    Grid.Row="4"
                    Width="200"
                    mah:TextBoxHelper.ClearTextButton="True"
                    PasswordChanged="OnPasswordChanged" mah:TextBoxHelper.SelectAllOnFocus="True"
                        mah:TextBoxHelper.Watermark="CONTRASEÑA" Padding="30,4,0,0" 
                    Tag="{Binding Password, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left"/>
                <iconPacks:PackIconMaterial
                        Margin="50,5,0,0"
                        DockPanel.Dock="Left"
                        Kind="LockOutline" />
            </Grid>
            <Button
                Grid.Row="5"
                Width="120"
                Command="{Binding Path=LoginUserCommand}"
                Content="INGRESAR" />
        </Grid>
    </Border>
</Window>
