ProyectoGrado/Views/LoginView.xaml

<Window
    x:Class="ProyectoGrado.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProyectoGrado.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="300"
    Height="350"
    Block.TextAlignment="Center"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource BasePasswordBox}" TargetType="PasswordBox" />
        <Style BasedOn="{StaticResource BaseTextBox}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource LabelStyle}" TargetType="Label" />
        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button" />
    </Window.Resources>
    <Border>
        <Grid Background="Bisque">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical">
                <Label
                    Grid.Row="1"
                    Content="USUARIO" />
                <TextBox
                    Text="{Binding User, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.RowSpan="2" Orientation="Vertical">
                <Label
                    Grid.Row="3"
                    Content="CONTRASEÑA" />
                <PasswordBox
                    Grid.Row="4"
                    PasswordChanged="OnPasswordChanged"
                    Tag="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Button
                Grid.Row="5"
                Width="120"
                Command="{Binding Path=LoginUserCommand}"
                Content="INGRESAR" />
        </Grid>
    </Border>
</Window>
