ProyectoGrado/Views/ProductosView.xaml

<UserControl
    x:Class="ProyectoGrado.Views.ProductosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ProyectoGrado.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="auto"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Border
            Width="810"
            Height="80"
            Margin="0,10,0,20"
            BorderBrush="{DynamicResource MahApps.Brushes.Gray1}"
            Background="{DynamicResource MahApps.Brushes.Gray8}"
            BorderThickness="1">
            <StackPanel
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBox
                    Width="200"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.Watermark="CODIGO PRODUCTO"
                    Text="{Binding SearchProduct, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>
        <DataGrid
            Width="810"
            MinHeight="370"
            MaxHeight="300"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Products, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="160"
                    Binding="{Binding CODIGO}"
                    Header="CODIGO" />
                <DataGridTextColumn
                    Width="230"
                    Binding="{Binding NOMBRE}"
                    Header="NOMBRE" />
                <DataGridTextColumn
                    Width="210"
                    Binding="{Binding PRECIO}"
                    Header="PRECIO" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding CATEGORIA}"
                    Header="CATEGORIA" />
            </DataGrid.Columns>

        </DataGrid>
    </StackPanel>
</UserControl>
