ProyectoGrado/Views/ProductosView.xaml

<UserControl
    x:Class="ProyectoGrado.Views.ProductosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProyectoGrado.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="auto"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <StackPanel
            Grid.ColumnSpan="2"
            Margin="5,50,0,40"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <TextBox
                Width="200"
                mah:TextBoxHelper.Watermark="CODIGO PRODUCTO"
                Text="{Binding SearchProduct, UpdateSourceTrigger=PropertyChanged}"   Style="{DynamicResource MahApps.Styles.TextBox.Search}" />
        </StackPanel>
        <DataGrid
            Width="810"
            MinHeight="370"
            MaxHeight="300"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Products, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="160"
                    Binding="{Binding CODIGO}"
                    Header="CODIGO" />
                <DataGridTextColumn
                    Width="230"
                    Binding="{Binding NOMBRE}"
                    Header="NOMBRE" />
                <DataGridTextColumn
                    Width="210"
                    Binding="{Binding PRECIO}"
                    Header="PRECIO" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding CATEGORIA}"
                    Header="CATEGORIA" />
            </DataGrid.Columns>

        </DataGrid>
    </StackPanel>
</UserControl>
