ProyectoGrado/Views/ProveedoresView.xaml

<UserControl
    x:Class="ProyectoGrado.Views.ProveedoresView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="auto"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Vertical">
            <TextBox
                Width="240"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.Watermark="PROVEEDOR"
                BorderBrush="{DynamicResource MahApps.Brushes.Gray1}"
                BorderThickness="1"
                Text="{Binding SearchProvider, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="5"
            Orientation="Vertical">
            <Border Height="450"
                Background="{DynamicResource MahApps.Brushes.Gray8}"
                BorderBrush="{DynamicResource MahApps.Brushes.Gray1}"
                BorderThickness="1">
                <StackPanel>
                    <Label
                        HorizontalAlignment="Center"
                        Content="NUEVO PROVEEDOR"
                        FontSize="20" Margin="0,20,0,0" />
                    <StackPanel
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <Label Margin="0,5,0,0" Content="NOMBRE - RAZON SOCIAL" />
                        <TextBox Text="{Binding RazonSocial, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="TIPO DE DOCUMENTO" />
                        <ComboBox
                            Grid.Row="6"
                            Grid.Column="1"
                            Height="30"
                            Margin="5"
                            DisplayMemberPath="Tipe"
                            ItemsSource="{Binding TypeDocuments}"
                            SelectedItem="{Binding TypeDocument}"
                            SelectedValuePath="Tipe" />

                        <Label Content="NUMERO DE DOCUMENTO" />
                        <TextBox Text="{Binding NumberDocument, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="TELEFONO" />
                        <TextBox Text="{Binding TelUser, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,38,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button Command="{Binding AddProviderCommand}" Content="Agregar" Margin="5" />
                        <Button Command="{Binding CancelProviderCommand}" Content="Cancelar" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            HorizontalAlignment="Left">
            <DataGrid
                MinWidth="620"
                MinHeight="450"
                AutoGenerateColumns="False"
                ItemsSource="{Binding TableProvider, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="50"
                        Binding="{Binding TypeDocument}"
                        Header="TIPO" />
                    <DataGridTextColumn
                        Width="140"
                        Binding="{Binding NumberDocument}"
                        Header="NUMERO" />
                    <DataGridTextColumn
                        Width="280"
                        Binding="{Binding Name}"
                        Header="NOMBRE - RAZON SOCIAL" />
                    <DataGridTextColumn
                        Width="116"
                        Binding="{Binding Tel}"
                        Header="TELEFONO" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
