ProyectoGrado/Views/ProveedoresView.xaml

<UserControl
    x:Class="ProyectoGrado.Views.ProveedoresView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="auto"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBox
                Width="240"
                mah:TextBoxHelper.Watermark="PROVEEDOR"
                mah:TextBoxHelper.ClearTextButton="True"
               Text="{Binding SearchProvider, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="5"
            Background="{DynamicResource MahApps.Brushes.Gray8}"
            Orientation="Vertical">
            <Border BorderBrush="{DynamicResource MahApps.Brushes.Gray1}" BorderThickness="1">
                <StackPanel>
                    <Label Content="NUEVO PROVEEDOR" HorizontalAlignment="Center" FontSize="20" />
                    <StackPanel
                        Margin="0,40,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <Label Margin="0,5,0,0" Content="NOMBRE - RAZON SOCIAL" />
                        <TextBox Text="{Binding RazonSocial, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="TIPO DE DOCUMENTO" />
                        <ComboBox
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="5"
                            Height="30"
                            DisplayMemberPath="Tipe"
                            ItemsSource="{Binding TypeDocuments}"
                            SelectedItem="{Binding TypeDocument}"
                            SelectedValuePath="Tipe" />

                        <Label Content="NUMERO DE DOCUMENTO" />
                        <TextBox Text="{Binding NumberDocument, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="TELEFONO" />
                        <TextBox Text="{Binding TelUser, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,38,0,78"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button Command="{Binding AddProviderCommand}" Content="Agregar" />
                        <Button Command="{Binding CancelProviderCommand}" Content="Cancelar" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"
            Grid.Row="2"
            Grid.Column="2"
            Margin="5">
            <DataGrid
                MinHeight="450"
                MinWidth="620"
                AutoGenerateColumns="False"
                ItemsSource="{Binding TableProvider, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="50"
                        Binding="{Binding TIPO_DOCUMENTO}"
                        Header="TIPO" />
                    <DataGridTextColumn
                        Width="140"
                        Binding="{Binding NUM_DOCUMENTO}"
                        Header="NUMERO" />
                    <DataGridTextColumn
                        Width="280"
                        Binding="{Binding RAZON_SOCIAL}"
                        Header="NOMBRE - RAZON SOCIAL" />
                    <DataGridTextColumn
                        Width="116"
                        Binding="{Binding TELEFONO}"
                        Header="TELEFONO" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
