ProyectoGrado/Views/ReportView.xaml

<UserControl
    x:Class="ProyectoGrado.Views.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="900"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Border
        Width="450"
        Margin="30"
        Background="{DynamicResource MahApps.Brushes.Gray8}"
        BorderBrush="{DynamicResource MahApps.Brushes.Gray1}"
        BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Content="REPORTES"
                FontSize="40" />
            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    Margin="5"
                    Background="{DynamicResource MahApps.Brushes.Gray8}"
                    Content="VENTA"
                    IsChecked="{Binding IsVenta}" />
                <RadioButton
                    Margin="5"
                    Background="{DynamicResource MahApps.Brushes.Gray8}"
                    Content="COMPRA"
                    IsChecked="{Binding IsCompra}" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Label Content="DESDE" />
                <DatePicker
                    DisplayDateEnd="{Binding Desde}"
                    DisplayDateStart="01/01/2020"
                    SelectedDate="{Binding DateInitial, UpdateSourceTrigger=PropertyChanged,  StringFormat=yyyy-MM-dd}" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Label Content="HASTA" />
                <DatePicker
                    DisplayDateEnd="{Binding Desde}"
                    DisplayDateStart="01/01/2020"
                    SelectedDate="{Binding DateEnd, UpdateSourceTrigger=PropertyChanged, StringFormat=yyyy-MM-dd}" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center">
                <Button
                    Command="{Binding PrintReportCommand}"
                    CommandParameter="{Binding ElementName=ReportViewer}"
                    ToolTip="Imprimir">
                    <iconPacks:PackIconMaterial
                        Width="60"
                        Height="40"
                        Kind="Printer" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
