ProyectoGrado/Views/VentasView.xaml

<UserControl
    x:Class="ProyectoGrado.Views.VentasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:prism="http://prismlibrary.com/"
    Width="auto"
    Height="auto"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.RowSpan="2"
                Margin="0,40,0,0"
                Orientation="Vertical">
                <Border
                    Background="{DynamicResource MahApps.Brushes.Gray8}"
                    BorderBrush="{DynamicResource MahApps.Brushes.Gray1}"
                    BorderThickness="1">
                    <StackPanel Height="454">
                        <Label
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Content="INFORMACION VENTA"
                            FontSize="20" />
                        <StackPanel
                            Margin="0,50,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                            <Label Content="CODIGO" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    Width="200"
                                    IsEnabled="False"
                                    Text="{Binding Code}" />
                                <Button Command="{Binding SearchCodeCommand}">
                                    <iconPacks:PackIconMaterial Kind="Magnify" />
                                </Button>
                            </StackPanel>
                            <Label Content="PRODUCTO" />
                            <TextBox IsEnabled="False" Text="{Binding Product}" />
                            <Label Content="CANTIDAD" />
                            <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="PRECIO" />
                            <TextBox IsEnabled="False" Text="{Binding Price}" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,30,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button Command="{Binding AddProductCommand}" Content="Agregar" Margin="5"/>
                            <Button Command="{Binding CancelProductCommand}" Content="Cancelar" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="0,40,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                        <DataGrid
                            x:Name="GridOfVents"
                            MinHeight="340"
                            MaxWidth="615"
                            Margin="0"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding Ventas, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="130"
                                    Binding="{Binding IdProduct}"
                                    Header="CODIGO" />
                                <DataGridTextColumn
                                    Width="190"
                                    Binding="{Binding NameProduct}"
                                    Header="PRODUCTO" />
                                <DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding Quantity}"
                                    Header="CANTIDAD" />
                                <DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding SubTotal}"
                                    Header="PRECIO" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="10,13,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Background="{DynamicResource MahApps.Brushes.Gray8}"
                                BorderBrush="{DynamicResource MahApps.Brushes.Gray1}"
                                BorderThickness="1">
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <Label Content="CLIENTE" />
                                    <TextBox IsEnabled="False" Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Margin="0,20,0,0"
                                        Command="{Binding AddClientCommand}"
                                        Content="Agregar" />
                                </StackPanel>
                            </Border>
                            <StackPanel
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                Orientation="Vertical">
                                <Border
                                    Background="{DynamicResource MahApps.Brushes.Gray8}"
                                    BorderBrush="{DynamicResource MahApps.Brushes.Gray1}"
                                    BorderThickness="1,1,1,1">
                                    <StackPanel>
                                        <Label Content="TOTAL A PAGAR" />
                                        <TextBox IsEnabled="False" Text="{Binding Total, Mode=TwoWay}" />
                                        <Button
                                            Margin="0,20,0,0"
                                            Command="{Binding PrintCommand}"
                                            Content="IMPRIMIR" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
