ProyectoGrado/Views/VentasView.xaml

<UserControl
    x:Class="ProyectoGrado.Views.VentasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProyectoGrado.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="auto"
    Height="auto"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource DataGridStyle}" TargetType="DataGrid" />
        <Style BasedOn="{StaticResource BaseTextBox}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource LabelStyle}" TargetType="Label" />
        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button" />

    </UserControl.Resources>
    <Grid Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.RowSpan="2"
                Margin="0,40,0,0"
                Background="#FFDEDEDE"
                Orientation="Vertical">
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Height="454">
                        <Label Margin="0,20,0,0" Content="INFORMACION VENTA" />
                        <StackPanel
                            Margin="0,50,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                            <Label Content="CODIGO" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Code}" />
                                <Button Margin="3" Content="Go!" Command="{Binding SearchCodeCommand}" />
                            </StackPanel>
                            <Label Content="PRODUCTO" />
                            <TextBox Text="{Binding Product}" IsEnabled="False"/>
                            <Label Content="CANTIDAD" />
                            <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="PRECIO" />
                            <TextBox Text="{Binding Price}" IsEnabled="False" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,30,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button Command="{Binding AddProductCommand}" Content="Agregar" />
                            <Button Command="{Binding CancelProductCommand}" Content="Cancelar" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="0,40,0,0"
                Background="#FFDEDEDE">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        x:Name="Grilla"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,0">
                        <DataGrid
                            Width="auto"
                            MinHeight="340"
                            Margin="0"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding Ventas, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="130"
                                    Binding="{Binding Code}"
                                    Header="CODIGO" />
                                <DataGridTextColumn
                                    Width="190"
                                    Binding="{Binding Product}"
                                    Header="PRODUCTO" />
                                <DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding Quantity}"
                                    Header="CANTIDAD" />
                                <DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding Price}"
                                    Header="PRECIO" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="5,13,5,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <Label Content="CLIENTE" />
                                    <TextBox Text="{Binding Client}" />
                                    <Button Content="Agregar" Command="{Binding AddClientCommand}"/>
                                </StackPanel>
                            </Border>
                            <StackPanel
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                Orientation="Vertical">
                                <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                                    <StackPanel>
                                        <Label Content="TOTAL A PAGAR" />
                                        <TextBox IsEnabled="False" Text="{Binding Total , Mode=TwoWay}"/>
                                        <Button Content="IMPRIMIR" Command="{Binding Print}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
