ProyectoGrado/Styles/Metro/BaseStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <ResourceDictionary.MergedDictionaries>
        <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <!--  Theme setting  -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Cyan.xaml" />
        <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.blue.xaml" />-->


    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource MahApps.Styles.TabItem}" TargetType="TabItem">
        <Setter Property="controls:HeaderedControlHelper.HeaderFontSize" Value="16" />
        <Setter Property="controls:HeaderedControlHelper.HeaderForeground" Value="{DynamicResource MahApps.Brushes.Text}" />
    </Style>

    <Style
        x:Key="BaseDataGridStyle"
        BasedOn="{StaticResource {x:Type DataGrid}}"
        TargetType="DataGrid">
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="EnableRowVirtualization" Value="True" />
        <Setter Property="EnableColumnVirtualization" Value="True" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource MahApps.Styles.DataGridColumnHeader}"/>
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}"/>
    </Style>

    <Style BasedOn="{StaticResource BaseDataGridStyle}" TargetType="DataGrid">
        <Setter Property="IsReadOnly" Value="True" />
    </Style>



</ResourceDictionary>